{
  "name": "cwfitness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node scripts/test-selector.mjs fast --run-full-on-escalate",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node scripts/test-integration.mjs",
    "test:full": "vitest run && node scripts/test-selector.mjs full",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.7.4",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.4",
    "next": "16.3.4",
    "pg": "8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "prisma": "7.10.0",
    "typescript": "5.9.3",
    "@vitest/coverage-v8": "^5.0.0",
    "vitest": "^5.0.0"
  }
}
